# Blog2

./: Blog2.sln
Blog/: Blog.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Blog/Areas/Admin/Controllers/: AdminController.cs  RolesController.cs  UsersController.cs
Blog/Areas/Admin/Views/Admin/: Edit.cshtml  List.cshtml  Post.cshtml
Blog/Areas/Admin/Views/Roles/: Edit.cshtml  UserList.cshtml
Blog/Areas/Admin/Views/Users/: Create.cshtml  (+3 more)
Blog/Components/: PostViewComponent.cs
Blog/Controllers/: AccountController.cs  HomeController.cs
Blog/Data/: workblogmvcdbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repositories/: IRepository.cs  Repository.cs
Blog/Helpers/: PageLinkTagHelper.cs
Blog/Migrations/: 20201104082809_Init.Designer.cs  20201104082809_Init.cs  20201104085915_Init_User_Identity.Designer.cs  20201104085915_Init_User_Identity.cs  20201104091837_Init2.Designer.cs  20201104091837_Init2.cs  20201104150600_Init.Designer.cs  20201104150600_Init.cs  workblogmvcdbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Comment.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostListViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: site.js
(+1 files in other folders)
